# uWidgets

./: .gitignore  README.DE.md  README.ZH-HANS.md  README.ZH.md  README.md
.github/workflows/: publish.yml
src/: uWidgets.sln
src/Widgets/Calendar/: AssemblyInfo.cs  Calendar.csproj
src/Widgets/Calendar/Locales/: Locale.de.resx  Locale.zh-Hans.resx  Locale.zh-Hant.resx  Locale.zh.resx
src/Widgets/Calendar/ViewModels/: DateCalendarViewModel.cs
src/Widgets/Calendar/Views/: Date.axaml
src/Widgets/Clock/: AssemblyInfo.cs  Clock.csproj
src/Widgets/Clock/Locales/: Locale.Designer.cs  Locale.de.resx  Locale.resx  Locale.ru.resx  Locale.zh-Hans.resx  Locale.zh-Hant.resx  Locale.zh.resx
src/Widgets/Clock/Models/: ClockModel.cs  WorldClockModel.cs
src/Widgets/Clock/ViewModels/: AnalogClockSettingsViewModel.cs  AnalogClockViewModel.cs  DigitalClockViewModel.cs  WorldClockSettingsViewModel.cs  WorldClockViewModel.cs
src/Widgets/Clock/Views/: AnalogI.axaml  AnalogII.axaml  AnalogIII.axaml  World.axaml  World.axaml.cs
src/Widgets/Clock/Views/Controls/: AnalogWorldSingle.axaml  AnalogWorldSingle.axaml.cs
src/Widgets/Monitor/: AssemblyInfo.cs  Monitor.csproj
src/Widgets/Monitor/Locales/: Locale.Designer.cs  Locale.de.resx  Locale.resx  Locale.ru.resx  Locale.zh-Hans.resx  Locale.zh-Hant.resx  Locale.zh.resx
src/Widgets/Monitor/Models/: MetricType.cs  SingleMetricModel.cs
src/Widgets/Monitor/Services/: MetricService.cs
src/Widgets/Monitor/ViewModels/: MetricIcon.cs  MetricTypeViewModel.cs  MetricViewModel.cs  SingleMetricSettingsViewModel.cs  SingleMetricViewModel.cs
src/Widgets/Monitor/Views/: SingleMetric.axaml  SingleMetric.axaml.cs
src/Widgets/Monitor/Views/Controls/: Metric.axaml  Metric.axaml.cs
src/Widgets/Monitor/Views/Settings/: SingleMetricSettings.axaml  SingleMetricSettings.axaml.cs
src/Widgets/Notes/: AssemblyInfo.cs  Notes.csproj
src/Widgets/Notes/Locales/: Locale.de.resx  Locale.zh-Hans.resx  Locale.zh-Hant.resx  Locale.zh.resx
src/Widgets/Notes/Views/: Note.axaml
src/Widgets/Reminders/: AssemblyInfo.cs  Reminders.csproj
src/Widgets/Reminders/Locales/: Locale.de.resx  Locale.zh-Hans.resx  Locale.zh-Hant.resx  Locale.zh.resx
src/Widgets/Reminders/Views/Controls/: ListLarge.axaml  ListSmall.axaml  ListWide.axaml
src/Widgets/Weather/: AssemblyInfo.cs  Weather.csproj
src/Widgets/Weather/Locales/: Locale.Designer.cs  Locale.de.resx  Locale.resx  Locale.ru.resx  Locale.zh-Hans.resx  Locale.zh-Hant.resx  Locale.zh.resx
src/Widgets/Weather/Models/Forecast/: AirQualityResponse.cs  CurrentAirQuality.cs  CurrentForecast.cs  DailyForecast.cs  HourlyForecast.cs
src/Widgets/Weather/Services/: OpenMeteoWeatherProvider.cs  WeatherIconProvider.cs
src/Widgets/Weather/ViewModels/: AirQualityViewModel.cs  DailyForecastViewModel.cs  ForecastViewModel.cs  MetricViewModel.cs  SunriseSunsetViewModel.cs  WeatherIcon.cs
src/Widgets/Weather/Views/: AirQuality.axaml  AirQuality.axaml.cs  Pressure.axaml  Pressure.axaml.cs  SunriseSunset.axaml  SunriseSunset.axaml.cs  Temperature.axaml  Temperature.axaml.cs  UVIndex.axaml  UVIndex.axaml.cs
src/Widgets/Weather/Views/Controls/: ForecastLarge.axaml  ForecastWide.axaml  Metric.axaml  Metric.axaml.cs
src/uWidgets/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Program.cs  appSettings.json  uWidgets.csproj
src/uWidgets.Core/: AssemblyInfo.cs  uWidgets.Core.csproj
src/uWidgets.Core/Interfaces/: IAssemblyProvider.cs
src/uWidgets.Core/Models/: AssemblyInfo.cs
src/uWidgets.Core/Models/Attributes/: LocaleAttribute.cs
src/uWidgets.Core/Models/Settings/: AppSettings.cs  Theme.cs
src/uWidgets.Core/Services/: AssemblyProvider.cs
src/uWidgets/Locales/: Locale.Designer.cs  Locale.de.resx  Locale.resx  Locale.ru.resx  Locale.zh-Hans.resx  Locale.zh-Hant.resx  Locale.zh.resx
src/uWidgets/Services/: InteropService.cs  ThemeService.cs  WidgetFactory.cs
src/uWidgets/Styles/: Transparent.axaml
src/uWidgets/ViewModels/: AdvancedViewModel.cs  AppearanceViewModel.cs  DarkModeViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  ThemeViewModel.cs
src/uWidgets/Views/: Settings.axaml  Settings.axaml.cs  Widget.axaml  Widget.axaml.cs
src/uWidgets/Views/Controls/: Setting.axaml  ThemeButton.axaml  ThemeButton.axaml.cs
src/uWidgets/Views/Pages/: Advanced.axaml  Appearance.axaml  Appearance.axaml.cs  Gallery.axaml.cs  General.axaml  General.axaml.cs
